# ClinicaNiloAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/psp/proyectos/clinicanilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/psp/proyectos/clinicanilo/: CreateActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ViewActivity.kt
app/src/main/java/psp/proyectos/clinicanilo/db/: AppDatabase.kt
app/src/main/java/psp/proyectos/clinicanilo/db/adaptadores/: PacienteAdaptador.kt
app/src/main/java/psp/proyectos/clinicanilo/db/daos/: PacienteDAO.kt  UsuarioDAO.kt
app/src/main/java/psp/proyectos/clinicanilo/db/entity/: Paciente.kt  PacientesUsuario.kt  Usuario.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_borrar.xml
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view.xml  lista_citas_item.xml  lista_paciente_item.xml
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/psp/proyectos/clinicanilo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
