<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/pacienteAvatar"
            android:layout_width="91dp"
            android:layout_height="96dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.551"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/pacienteNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Nombre y apellidos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pacienteAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/pacienteTlfn"
            android:layout_width="102dp"
            android:layout_height="18dp"
            android:text="Teléfono"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toEndOf="@+id/pacienteAvatar"
            app:layout_constraintTop_toBottomOf="@+id/pacienteNombre"
            app:layout_constraintVertical_bias="0.277" />

        <TextView
            android:id="@+id/pacienteEmail"
            android:layout_width="157dp"
            android:layout_height="18dp"
            android:text="Email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toEndOf="@+id/pacienteAvatar"
            app:layout_constraintTop_toBottomOf="@+id/pacienteTlfn"
            app:layout_constraintVertical_bias="0.627" />

        <!--<ImageButton
            android:id="@+id/btnModify"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/nilodarkblue"
            app:layout_constraintBottom_toTopOf="@+id/btnRemove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toEndOf="@+id/pacienteTlfn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <ImageButton
            android:id="@+id/btnRemove"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@color/nilodarkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.874"
            app:layout_constraintStart_toEndOf="@+id/pacienteTlfn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.855"
            app:srcCompat="@drawable/ic_baseline_delete_24" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
